{
    "name": "plateau/mirage",
    "description": "Temporary Folder Manager For Laravel 4",
    "keywords" : ["laravel", "temp", "temporary", "folder", "file"],
    "license": "MIT",
    "authors": [
        {
            "name": "Plateau Creations",
            "email": "plateau.webdesign@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "~4.*"
    },
    "autoload": {
        "psr-0": {
            "Plateau\\Mirage\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
